<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Domain\WeatherApp.Domain.csproj" />
    <ProjectReference Include="..\WeatherApp.Services\WeatherApp.Services.csproj" />
    <ProjectReference Include="..\WeatherApp.Data\WeatherApp.Data.csproj" />
    <ProjectReference Include="..\WeatherApp.Migrations\WeatherApp.Migrations.csproj" />
    <ProjectReference Include="..\WeatherApp.ServiceDefaults\WeatherApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
