# WeatherApp

./: .gitignore  Display-WeatherData.ps1  PROJECT-SUMMARY.md  QUICK_REFERENCE.md  README.md  Start-WeatherApp.ps1  Test-WeatherApp.ps1  VERIFICATION-CHECKLIST.md  WeatherApp.sln
WeatherApp.API/: Program.cs  WeatherApp.API.csproj  WeatherApp.API.http  appsettings.json
WeatherApp.API/Controllers/: CitiesController.cs  WeatherAlertsController.cs  WeatherRecordsController.cs
WeatherApp.AppHost/: Program.cs  WeatherApp.AppHost.csproj  appsettings.json
WeatherApp.AppHost/Properties/: launchSettings.json
WeatherApp.Data/: WeatherApp.Data.csproj  WeatherDbContext.cs
WeatherApp.Data/Repositories/: CityRepository.cs  Repository.cs  WeatherAlertRepository.cs  WeatherRecordRepository.cs
WeatherApp.Domain/Entities/: City.cs  WeatherAlert.cs  WeatherRecord.cs
WeatherApp.Domain/Interfaces/: ICityRepository.cs  IRepository.cs  IWeatherAlertRepository.cs  IWeatherRecordRepository.cs
WeatherApp.Migrations/: 20251111000001_CreateInitialSchema.cs  20251111000002_SeedInitialData.cs  WeatherApp.Migrations.csproj
WeatherApp.ServiceDefaults/: Extensions.cs  WeatherApp.ServiceDefaults.csproj
WeatherApp.Services/: CityService.cs  WeatherAlertService.cs  WeatherApp.Services.csproj  WeatherRecordService.cs
WeatherApp.Services/DTOs/: DTOs.cs
