<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Aspire.Hosting" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.API\WeatherApp.API.csproj" />
    <ProjectReference Include="..\WeatherApp.ServiceDefaults\WeatherApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
